spring.application.name=ParserJ_03
logging.config=classpath:logback-spring.xml

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1

kafka.topic = testJson
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=test_groupId
spring.kafka.consumer.auto-offset-reset=earliest

server.port=8080